<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Bash! Flash Cards</title>
</head>
    <h1>Matt Holden's: Bash! The Flash Cards</h1>
<body>
    <div class="container">
        <!-- Organizing all of the cards -->
        <div id ="HTML">HTML
             <div class="flash-card1 card">
                    <p class=question>What is the "Bang" element used for?</p>
                <div class="back1 flipped">
                    <p>Used to create the boilerplate in an empty HTML document.</p>
                </div>
            </div>
            <div class="flash-card2 card">
                    <p class=question>What does "HTML" stand for?</p>
                <div class="back2 flipped">
                    <p>Hyper Text Markup Language</p>
                </div>
            </div>
            <div class="flash-card3 card">
                    <p class=question>Why do we use the anchor element (with href)?</p>
                <div class="back3 flipped">
                    <p>To create hyperlinks to webpages and more. <a href="https://javascript.plainenglish.io/20-programming-jokes-you-can-understand-even-if-you-are-not-a-programmer-14da6bf860e"> Click for a laugh! </a></p>
                </div>
            </div>
        </div>
        <div id ="CSS">CSS
            <div class="flash-card4 card">
                    <p class=question>What is the CSS Grid?</p>
                <div class="back4 flipped">
                    <p>A grid-based layout that uses rows and columns to help design webpages.</p>
                </div>
            </div>
            <div class="flash-card5 card">
                    <p class=question>What property is used to change font styles?</p>
                <div class="back5 flipped">
                    <p>font-family</p>
                </div>
            </div>
            <div class="flash-card6 card">
                    <p class=question>Name the 4 Elements of the Box Model</p>
                <div class="back6 flipped">
                    <p>Margin, Border, Padding, & Content</p>
                </div>
            </div>
        </div>
        <div id="JavaScript">JavaScript
            <div class="flash-card7 card">
                    <p class=question>What does JavaScript help to achieve?</p>
                <div class="back7 flipped">Making webpages interactive.</div>
            </div>
            <div class="flash-card8 card">
                    <p class=question>Who is DOM?</p>
                <div class="back8 flipped">
                    <p>The Document Object Model</p>
                </div>
            </div>
            <div class="flash-card9 card">
                    <p class=question>How do you make an array in JavaScript?</p>
                <div class="back9 flipped">
                    <p>[]</p>
                </div>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="answers"> Track Your Answers
            <button class="button buttonCorrect">Correct!</button>
            <button class="button buttonIncorrect">Incorrect</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>